In [1]:
import pandas as pd
 
df1 = pd.read_excel(file name)

In [2]:
df1.drop('UNIQUE_ID', axis=1, inplace=True)

In [3]:
from sklearn.preprocessing import StandardScaler
names=['CREDIT_CARD','CASH_DEPOSIT','ATM_WITHDRAWAL','ATM_DEPOSIT','BILLS','DEBIT_CARD','OUTWARD_TRANSFER','INWARD_TRANSFER','CASH_WITHDRAWAL','CREDIT_CHEQUES','DEBIT_CHEQUES']
scaler=StandardScaler()
scaler.fit(df1)
array=scaler.transform(df1)
normalized_df = pd.DataFrame(array, columns=names)
normalized_df

,CREDIT_CARD,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES
0,13.288852,4.049718,2.928861,3.674210,1.652925,0.401977,1.172281,-0.016748,-0.171479,-0.074236,-0.122288
1,-0.071589,-0.205240,-0.269490,-0.299728,-0.154554,-0.256888,0.054030,-0.022797,-0.171479,-0.074236,-0.122288
2,-0.071589,-0.205240,-0.343467,-0.277092,-0.169435,-0.298838,-0.125883,-0.033319,-0.171479,-0.074236,-0.122288
3,-0.071589,-0.205240,-0.349860,0.149180,-0.173152,-0.298838,-0.127533,-0.034433,-0.171479,-0.074236,-0.122288
4,-0.071589,-0.205240,0.466624,-0.279371,-0.173152,-0.298838,-0.127533,-0.034433,-0.171479,-0.074236,-0.122288
...,...,...,...,...,...,...,...,...,...,...,...
4755,-0.071589,-0.126718,0.058382,-0.122139,-0.173152,-0.298838,-0.127533,-0.034433,-0.171479,-0.074236,-0.122288
4756,-0.071589,0.205346,-0.216519,0.360190,0.987360,-0.065680,-0.127533,-0.033256,-0.171479,-0.074236,-0.122288
4757,-0.071589,0.015908,-0.295062,1.918835,0.240303,4.714457,-0.072499,-0.032957,-0.171479,-0.074236,-0.122288
4758,-0.071589,-0.205240,-0.077699,0.651866,-0.032738,0.287634,-0.043062,-0.033152,-0.171479,-0.074236,-0.122288
4759,-0.071589,-0.205240,-0.349860,0.195362,-0.163782,-0.298838,0.160243,0.003431,-0.171479,-0.074236,-0.122288

In [4]:
#df1.drop('cluster', axis=1, inplace=True)
df1

,CREDIT_CARD,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES
0,7323.195,43350.00,17950.0,26400,4911.734,1937.622,30713.910,3176.000,0.0,0.0,0.0
1,0.000,0.00,440.0,241,50.025,115.985,4290.231,2089.731,0.0,0.0,0.0
2,0.000,0.00,35.0,390,10.000,0.000,39.000,200.000,0.0,0.0,0.0
3,0.000,0.00,0.0,3196,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4,0.000,0.00,4470.0,375,0.000,0.000,0.000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4755,0.000,800.00,2235.0,1410,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4756,0.000,4183.10,730.0,4585,3121.517,644.638,0.000,211.274,0.0,0.0,0.0
4757,0.000,2253.09,300.0,14845,1112.101,13860.821,1300.421,265.000,0.0,0.0,0.0
4758,0.000,0.00,1490.0,6505,377.682,1621.484,1996.000,230.000,0.0,0.0,0.0
4759,0.000,0.00,0.0,3500,25.205,0.000,6800.000,6800.000,0.0,0.0,0.0

In [21]:
from sklearn.cluster import OPTICS

#clustering = OPTICS(min_samples=7,xi=0.001,min_cluster_size=0.5).fit(df1)
clustering = OPTICS(min_samples=7,xi=0.001,min_cluster_size=0.5).fit(normalized_df)
clustering.labels_

C:\Users\Samer\anaconda3\lib\site-packages\sklearn\cluster\_optics.py:932: RuntimeWarning: divide by zero encountered in true_divide
  ratio = reachability_plot[:-1] / reachability_plot[1:]

array([-1, -1,  0, ..., -1, -1, -1])

In [22]:
df1['cluster'] = pd.Series(clustering.labels_, index=df1.index)

In [23]:
df1.to_excel(file name)

In [24]:
from sklearn import metrics
metrics.silhouette_score(normalized_df, clustering.labels_)

0.20917180987355694